
BUILD_DIR   = .build
MOC_DIR     = $$BUILD_DIR
OBJECTS_DIR = $$BUILD_DIR
RCC_DIR     = $$BUILD_DIR
UI_DIR      = $$BUILD_DIR

DATEFORMATER_LIB_NAME = dateformater

DATEFORMATER_LIB_VER_MAJ = 1
DATEFORMATER_LIB_VER_MIN = 0
DATEFORMATER_LIB_VER_PAT = 0

DATEFORMATER_LIB_VERSION = $${DATEFORMATER_LIB_VER_MAJ}.$${DATEFORMATER_LIB_VER_MIN}.$${DATEFORMATER_LIB_VER_PAT}

DATEFORMATER_LIB_DIR = $$PWD/source/library/

# set additional configuration options like plugin or static here
# or use qmake DATEFORMATER_CONFIG=<your option here>
isEmpty(DATEFORMATER_CONFIG): DATEFORMATER_CONFIG =

# build included library usage example (YES or NO)
BUILD_EXAMPLE = YES

# use qmake INSTALL_PREFIX=<custom path> for custom install prefix

isEmpty(INSTALL_PREFIX): INSTALL_PREFIX = /opt/$$DATEFORMATER_LIB_NAME-$$DATEFORMATER_LIB_VERSION
isEmpty(INSTALL_INCLUDES_DIR): INSTALL_INCLUDES_DIR = $$INSTALL_PREFIX/include
isEmpty(INSTALL_LIBS_DIR): INSTALL_LIBS_DIR = $$INSTALL_PREFIX/lib
